{
	"name": "evoweb/recaptcha",
	"type": "typo3-cms-extension",
	"description": "Easy on Humans, Hard on Bots",
	"homepage": "http://www.evoweb.de",

	"license": "GPL-2.0-or-later",

	"support": {
		"docs": "https://docs.typo3.org/p/evoweb/recaptcha/master/en-us/",
		"issues": "https://github.com/evoWeb/recaptcha/issues"
	},

	"keywords": [
		"recaptcha",
		"nocaptcha 2",
		"invisible captcha"
	],

	"require": {
		"typo3/cms-core": "^11.0.0",
		"typo3/cms-extbase": "*",
		"typo3/cms-fluid": "*",
		"typo3/cms-frontend": "*"
	},
	"suggest": {
		"typo3/cms-form": "*"
	},

	"autoload": {
		"psr-4": {
			"Evoweb\\Recaptcha\\": "Classes/"
		}
	},

	"config": {
		"vendor-dir": ".Build/Web/vendor"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "recaptcha",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/Web"
		}
	},

	"scripts": {
		"post-autoload-dump": "mkdir -p .Build/Web/typo3conf/ext/ && ln -snf ../../../.. .Build/Web/typo3conf/ext/recaptcha",
		"prepare-release": [
			"rm -rf .Build",
			"rm -rf .github",
			"rm .gitignore",
			"sed -i \"s/version' => '.*'/version' => '$(echo ${GITHUB_REF} | cut -d / -f 3)'/\" ext_emconf.php\n"
		]
	}
}
